@tms-font-size: 14px;
@tms-font-size-large: ceil((@font-size-base * 1.25)); //向上取整 ~18px
@tms-font-size-small: ceil((@font-size-base * 0.85)); //向上取整 ~12px

@tms-spacing: 10px; // 间距
@tms-spacing-large: 20px;
@tms-spacing-small: 5px;
@tms-theme： #f7f7f7;
@theme-color: #1890ff;

.tms-width10 {
    width: 100%;
}
.tms-width9 {
    width: 90%;
    display: inline-block;
    margin-left: 5%;
    display: flex;
}
.tms-center {
    text-align: center;
}
.tms-right {
    text-align: right;
}
.tms-hide {
    display: none;
}
.tms-oneline {
    width: 100%;
    display: inline-block;
    overflow: hidden; /*超出部分隐藏*/
    white-space: nowrap; /*不换行*/
    text-overflow: ellipsis; /*超出部分文字以...显示*/
}

.tms-hover: {
    cursor: pointer;
}

.tms-ml {
    margin-left: @tms-spacing;
}
.tms-ml-large {
    margin-left: @tms-spacing-large;
}
.tms-ml-small {
    margin-left: @tms-spacing-small;
}

.tms-mr {
    margin-right: @tms-spacing;
}
.tms-mr-large {
    margin-right: @tms-spacing-large;
}
.tms-mr-small {
    margin-right: @tms-spacing-small;
}

.tms-mt {
    margin-top: @tms-spacing;
}
.tms-mt-large {
    margin-top: @tms-spacing-large;
}
.tms-mt-small {
    margin-top: @tms-spacing-small;
}

.tms-mb {
    margin-bottom: @tms-spacing;
}
.tms-mb-large {
    margin-bottom: @tms-spacing-large;
}
.tms-mb-small {
    margin-bottom: @tms-spacing-small;
}

.tms-pl {
    padding-left: @tms-spacing;
}
.tms-pl-large {
    padding-left: @tms-spacing-large;
}
.tms-pl-small {
    padding-left: @tms-spacing-small;
}

.tms-pr {
    padding-right: @tms-spacing;
}
.tms-pr-large {
    padding-right: @tms-spacing-large;
}
.tms-pr-small {
    padding-right: @tms-spacing-small;
}
